<!DOCTYPE html>
<html>
    <body style="background-color:lightgrey"></body>
  <head>
    <title>Add Items to Inventory</title>
    <style>
      body {
        font-family: Verdana,Tahoma, sans-serif;
        text-align: center;
      }
      h1 {
        margin-top: 50px;
      }
      form {
        margin: 30px auto;
        width: 50%;
      }
      label {
        display: block;
        margin-top: 20px;
      }
      input[type=text], input[type=number] {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
        font-size: 16px;
      }
      button[type=submit] {
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Add Items to Inventory</h1>
    <form>
      <label for="item-name">Item Name:</label>
      <input type="text" id="item-name" name="item-name" required>

      <label for="item-desc">Item Description:</label>
      <input type="text" id="item-desc" name="item-desc" required>

      <label for="item-barcode">Item Barcode:</label>
      <input type="text" id="item-barcode" name="item-barcode" required>

      <label for="item-amount">Item Amount:</label>
      <input type="number" id="item-amount" name="item-amount" required>

      <label for="item-price">Item Price:</label>
      <input type="number" id="item-price" name="item-price" required>

      <button type="submit" onclick="addToDb()">Add Item to Inventory</button>
    </form>
    <button type="button" onclick="goBack()">Go Back</button>
    <script>
        function addToDb() {
          // Ill add code to go add the item to the database here
        }
      </script>
    <script>
      function goBack() {
        // Ill add code to go back to the view inventory page here
      }
    </script>
  </body>
</html>
